# Client_android

./: build.gradle  github.properties  settings.gradle
app/: build.gradle
app/lib/: build.gradle
app/lib/src/androidTest/java/com/example/lib/: ExampleInstrumentedTest.java
app/lib/src/main/: AndroidManifest.xml
app/lib/src/main/java/com/example/lib/: MainActivity.java
app/lib/src/main/res/values/: themes.xml
app/src/androidTest/assets/: iconchat.json  messages.json
app/src/androidTest/java/com/example/client_chat/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: avd_pause_to_play.xml  avd_play_to_pause.xml  bg_thiennhien_corner.xml  button1.xml  button_color2.xml  circle4.xml  circle5_offf.xml  ic_baseline_camera_alt_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_delete_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_file_download_24.xml  ic_baseline_location_on_24.xml  ic_baseline_meeting_room_24.xml  ic_baseline_mic_24.xml  ic_baseline_reply_24.xml  ic_location.xml  ic_send_blue_24dp.xml  ic_send_blue_40.xml  khung_vien.xml  mbackground.xml  mbackground_black.xml  radio_selector.xml  radio_selectted.xml  sha_dow.xml  text.xml  textblue1.xml  textf1.xml  textf2.xml  textfile.xml
app/src/debug/res/drawable-v24/: bottom_shadow.xml  button.xml  button3.xml  circle.xml  circle2.xml  circle3.xml  edittext.xml  ic_send_black_24dp.xml  mbackground_color.xml  my_message.xml  their_message.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/client_chat/Activity/: AddUserActivity.java  ChooseActivity.java  DatePickerActivity.java  GenderActivity.java  GoogleMapsActivity.java  IntroActivity.java  MainActivity.java  TalkIDActivity.java
app/src/main/res/drawable/: ic_baseline_star_24.xml  location_30.xml
app/src/main/res/layout/: activity_add_user.xml  activity_choose.xml  activity_date_picker.xml  activity_gender.xml  activity_google_maps.xml  activity_intro.xml  activity_main.xml  activity_talk_idactivity.xml  aleardialog.xml  bottomsheet_delete.xml  information_user.xml  item_container.xml  layout_bottom_sheer.xml  layout_mic.xml  message_image.xml  status_message.xml  user_connected.xml  view_image_user.xml  view_pager.xml
app/src/main/res/menu/: context_menu.xml  current_place_menu.xml  menu_item.xml
app/src/main/res/raw/: birthday_icon.json  bubel_chat.json  chat_oder.json  chat_with_us.json  chatting.json  connecting_button.json  fun.json  lets_chat.json  like.json  logochat.json  man.json  next_button.json  woman.json
app/src/main/res/transition/: transition_set_acti.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/client_chat/: ExampleUnitTest.java
libary/src/main/: AndroidManifest.xml
(+18 files in other folders)
