plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.client_chat"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.libraries.places:places:2.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation('io.socket:socket.io-client:2.0.1') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.21"
    implementation "com.airbnb.android:lottie:4.1.0"
    implementation 'com.github.Drjacky:ImagePicker:2.1.13'
    implementation "com.github.skydoves:balloon:1.3.9"
    implementation 'dev.shreyaspatil.MaterialDialog:MaterialDialog:2.2.2'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.github.Spikeysanju:MotionToast:1.3.3.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.JagarYousef:ChatVoicePlayer:1.0.5'
    implementation 'com.github.timrijckaert:FloatingMusicActionButton:v2.0.4'
    implementation 'com.github.alxrm:audiowave-Progressbar:0.9.2'
    implementation 'com.github.CanHub:Android-Image-Cropper:3.3.5'
    implementation 'com.github.elevenetc:textsurface:0.9.1'
    implementation 'com.github.Keeprawteach:Text-Animation:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.karumi:dexter:6.2.3'
}